DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER7 0x30
DEF l__DATA 0x5A
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0xAA6
DEF s__HOME 0xCA6
DEF l__HOME 0x140C
DEF s__BASE 0x20B2
DEF s__CODE_0 0x20B2
DEF s__INITIALIZER 0x20B2
DEF s__LIT 0x20B2
DEF s__GSINIT 0x20B5
DEF s__GSFINAL 0x20C1
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__INITIALIZED 0xC0FA
DEF s__HEAP 0xC0FD
DEF s__HEAP_END 0xC0FD
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _draw_paddle 0x200
DEF _clear_paddle 0x22A
DEF _draw_ball 0x252
DEF _clear_ball 0x27F
DEF _draw_brick 0x2AA
DEF _clear_brick 0x335
DEF _draw_hud 0x36D
DEF _init_bricks 0x3BD
DEF _reset_ball 0x3EA
DEF _init_game 0x402
DEF _check_brick_collision 0x441
DEF _update 0x59A
DEF _show_title 0x766
DEF _show_end 0x7CE
DEF _main 0x887
DEF ___printf 0x8E6
DEF _sprintf 0xC31
DEF .copy_vram 0xC52
DEF _get_data 0xC58
DEF _set_data 0xC58
DEF _vmemcpy 0xC58
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xCA6
DEF .memcpy_simple 0xCAF
DEF .display_off 0xCCC
DEF _display_off 0xCCC
DEF _mode 0xCE4
DEF _get_mode 0xCF3
DEF .padup 0xCF7
DEF _waitpadup 0xCF7
DEF .jpad 0xD07
DEF _joypad 0xD07
DEF _waitpad 0xD2F
DEF .wait_pad 0xD30
DEF ___sdcc_call_hl 0xD37
DEF .gmode 0xD38
DEF .switch_data 0xD99
DEF .adv_gcurs 0xDD1
DEF .circle 0xDEE
DEF .horlin 0xE91
DEF .verlin 0xEC9
DEF .circplot 0xF25
DEF .box 0xFA3
DEF .line 0x1079
DEF .xonly 0x119A
DEF .yonly 0x12EC
DEF .plot 0x130D
DEF .wrbyte 0x132A
DEF .getpix 0x13BE
DEF .wrtchr 0x13F3
DEF _gotogxy 0x1457
DEF _wrtchr 0x1462
DEF _getpix 0x1477
DEF _circle 0x1483
DEF _box 0x149D
DEF _line 0x14C1
DEF _plot_point 0x14D9
DEF _plot 0x14ED
DEF _switch_data 0x1509
DEF _draw_image 0x1524
DEF .draw_image 0x152E
DEF .y_table 0x1537
DEF _color 0x1657
DEF _set_1bpp_colors_ex 0x1657
DEF .drawing_lcd 0x1666
DEF _gprint 0x1683
DEF .init_wtt 0x1691
DEF .init_btt 0x1699
DEF .init_tt 0x16A7
DEF .init_vram 0x16AA
DEF _uitoa 0x16CF
DEF _itoa 0x16DE
DEF .itoa 0x16ED
DEF .utoa 0x1701
DEF .add_LCD 0x17A4
DEF _add_LCD 0x17A4
DEF .remove_LCD 0x17AA
DEF _remove_LCD 0x17AA
DEF _font_ibm_fixed 0x17B0
DEF _font_ibm_fixed_tiles 0x18B2
DEF gsinit 0x20B5
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle_x 0xC0B1
DEF _ball_x 0xC0B2
DEF _ball_y 0xC0B3
DEF _ball_dx 0xC0B4
DEF _ball_dy 0xC0B5
DEF _bricks 0xC0B6
DEF _score 0xC0DE
DEF _lives 0xC0DF
DEF _bricks_left 0xC0E0
DEF _game_over 0xC0E1
DEF .int_0x48 0xC0F2
DEF .fg_colour 0xC0FA
DEF __current_1bpp_colors 0xC0FA
DEF .bg_colour 0xC0FB
DEF .draw_mode 0xC0FC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD breakout.ihx
